server {
  server_name           jenkins.datasparkanalytics.com;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name           jenkins.datasparkanalytics.com;
  listen 443 ssl;

  ssl_certificate      /etc/ssl/certs/jenkins.certchain.pem;
  ssl_certificate_key  /etc/ssl/certs/jenkins.privkey.pem;
  ssl_session_cache shared:SSL:1m;
  ssl_prefer_server_ciphers   on;

  access_log            /var/log/nginx/jenkins.datasparkanalytics.com.access.log;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://localhost:8080;
    proxy_read_timeout  90;

    proxy_redirect      http://localhost:8080 $scheme://jenkins.datasparkanalytics.com;
  }
}
